server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts/web/app.php;
        include        fastcgi_params;
    }
}
